Kickstart/Kickstart/Kickstart/views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kickstart.views.LoginPage"
             x:Name="Login">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <StackLayout x:Name="Header"  Orientation="Horizontal" VerticalOptions="Start">
                <Label x:Name="Lbl_Header" Text="Logo Kickstart"/>
            </StackLayout>
            <StackLayout>
                <StackLayout  x:Name="Content" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="EntryUsername" Placeholder="Username" Text="" Margin="0,20,0,10"/>
                    <Entry x:Name="EntryPassword" Placeholder="Password" Text=""/>
                    <Button x:Name="BtnSignin"  Clicked="BtnSignin_Clicked" Text="Sign In"  Margin="0,40,0,0"/>
                    <Label x:Name="Login_Lbl"></Label>
                    <ActivityIndicator x:Name="Spinner"
                                               IsVisible="{Binding Source={x:Reference Login}, Path=IsBusy}" 
                                               IsRunning="{Binding Source={x:Reference Login}, Path=IsBusy}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="Footer" Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0,0,0,-5">
                <Label x:Name="Lbl_Cr" Text="Copyright © 2019, KickStart Company" Margin="75, 0, 0, 0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>