Kickstart/Kickstart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kickstart"
             x:Class="Kickstart.MainPage">

    <StackLayout x:Name="MasterLayout">
        <StackLayout x:Name="Header"  Orientation="Horizontal" VerticalOptions="Start">
            <Label x:Name="Lbl_Header" Text="Logo Kickstart"/>
            <Button x:Name="Btn_Return" TextColor="White" BorderWidth="0" BorderColor="Transparent" BackgroundColor="Transparent" Text="Back" Margin=" 0,10,20,5"/>
        </StackLayout>
        <StackLayout x:Name="NonButtonContent">
            <Label x:Name="Lbl_Welcome"></Label>
        </StackLayout>
        <ScrollView>
            <StackLayout  x:Name="MiddelPage" Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout x:Name="SL_LeftRow" Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button x:Name="Btn_QrCode" Text="QR Scannen" Clicked="QrCode_Clicked"/>
                    <Button x:Name="Btn_Bus" Text="BusLocation"/>
                    <Button x:Name="Btn_Gps" Text="Get your location" Clicked="Gps_Clicked" />
                </StackLayout>
                <StackLayout x:Name="SL_RightRow" Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button x:Name="Btn_IncBalance" Text="Inc Balance" Clicked="Btn_IncBalance_ClickedAsync"/>
                    <Button x:Name="Btn_DecBalance" Text="Dec Balance" Clicked="Btn_DecBalance_Clicked"/>
                    <Button x:Name="Btn_ProfilePage" Text="Profile Page" Clicked="Btn_ProfilePage_ClickedAsync"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout x:Name="Footer" Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0,0,0,-5">
            <Label x:Name="Lbl_Cr" Text="Copyright © 2019, KickStart Company" Margin="75, 0, 0, 0"/>
        </StackLayout>
    </StackLayout>

</ContentPage>