Kickstart/Kickstart/views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kickstart.views.ProfilePage">
    <ContentPage.Content>
        
        <StackLayout x:Name="MasterLayout">
            <StackLayout x:Name="Header"  Orientation="Horizontal" VerticalOptions="Start">
                <Label x:Name="Lbl_Header" Text="Logo Kickstart"/>
                <Button x:Name="Btn_Return" TextColor="White" BorderWidth="0" BorderColor="Transparent" BackgroundColor="Transparent" Text="Back" Margin=" 0,10,20,5"/>
            </StackLayout>
            <StackLayout x:Name="NonButtonContent">
                <Label x:Name="Lbl_Welcome"></Label>
            </StackLayout>
            <ScrollView>
                <StackLayout  x:Name="MiddelPart" Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <ListView x:Name="LV_ProfilePage">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid x:Name="DataGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Left column - BindingContext set to ModelPair.Item1   -->
                                        <Label  Grid.Row="0" Grid.Column="0"
                                              BackgroundColor="Green" Text="{Binding Value}"  HorizontalOptions="Start" FontAttributes="Bold"/>

                                        <!--Right column - BindingContext set to ModelPair.Item2 Margin="0,-30,0,0 -->
                                        <Label Grid.Row="0" Grid.Column="1"
                                              BackgroundColor="Red" Text="{Binding Path}" HorizontalOptions="End"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <StackLayout x:Name="Footer" Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0,0,0,-5">
                <Label x:Name="Lbl_Cr" Text="Copyright © 2019, KickStart Company" Margin="75, 0, 0, 0"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>